# API_ShopBridge

./: Architectural flow.docx  Case Study For Backend Developers for Solutioning and Analytical Round (1).docx  README.md  ShopBridge.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  ProductsControllercs.cs  ProductsControllers.cs
API/Properties/: launchSettings.json
API/Token/: ITokenGenerator.cs  TokenGenerator.cs
API/Utilities/: Responses.cs
API/ViewModels/: CreateProductsViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateProductsViewModel.cs
Core/Exceptions/: DomainException.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Products.cs
Domain/Exceptions/: DomainException.cs
Domain/Validators/: ProductsValidator.cs
Infra/: Infra.csproj
Infra/Context/: ShopBridgeContext.cs
Infra/Interfaces/: IBaseRepository.cs  IProductsRepository.cs
Infra/Mappings/: ProductMap.cs
Infra/Migrations/: 20230322133024_ShopBridge.Designer.cs  20230322141644_ShopBridge.Designer.cs  20230322141644_ShopBridge.cs  20230322185938_ShopBridge.Designer.cs  20230322185938_ShopBridge.cs  ShopBridgeContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  ProductsRepository.cs
Services/: Services.csproj
Services/DTO's/: ProductsDto.cs
Services/Interfaces/: IProductsService.cs
Services/Services/: ProductsService.cs
